# Time-Bombs

./: README.md
About/: About.xml
Source/: CompTargetEffect_AddDetonator.cs  CompTargetable_Explosive.cs  Comp_BombTimer.cs  Comp_Detonator.cs  JobDriver_ArmDetonator.cs  JobDriver_DisarmDetonator.cs  JobDriver_InstallDetonator.cs  Patch_ThingWithComps_CanStackWith.cs  Start.cs  TB_LocalDefOf.cs  TB_Utils.cs  WorkGiver_OperateBombTimer.cs
